body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}

header {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: center;
  padding: 160px 0;
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0 30px 0;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: #272044;
  background-color: #ffffff;
  display: inline-block;
  padding: 28px 32px;
  margin-top: 32px;
  transition: all 200ms ease-in-out;
}
a:hover {
  transform: scale(1.1);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  color: #ffffff;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footer-img.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  padding: 0;
  margin: 0;
  list-style: none;
}
footer a {
  color: #ffffff;
  opacity: 0.7;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background-color: #f8f8f8;
}
main {
  background-color: #ffffff;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 5px;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: #272044;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}
.img-responsive {
  max-width: 100%;
  display: block;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-1-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.text-center {
  text-align: center;
}
.card {
  background-color: #ffffff;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}
.btn {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  padding: 16px;
  background: #462cb3;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.1);
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 24px;
  }
  header h3 {
    font-size: 20px;
  }
  section {
    padding: 30px;
  }
  main h3 {
    font-size: 36px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
}
